{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppManage": "Server=localhost;User Id=root;Password=123456;Database=app_manage"
  }
}
